rules:
	- PHPStan\Rules\Playground\FunctionNeverRule
	- PHPStan\Rules\Playground\MethodNeverRule
	- PHPStan\Rules\Playground\NotAnalysedTraitRule
	- PHPStan\Rules\Playground\NoPhpCodeRule

conditionalTags:
	PHPStan\Rules\Playground\StaticVarWithoutTypeRule:
		phpstan.rules.rule: %checkImplicitMixed%

services:
	-
		class: PHPStan\Rules\Playground\StaticVarWithoutTypeRule
	-
		class: PHPStan\Rules\Playground\PromoteParameterRule
		arguments:
			rule: @uninitializedPropertyRule
			nodeType: PHPStan\Node\ClassPropertiesNode
			parameterValue: %checkUninitializedProperties%
			parameterName: checkUninitializedProperties
		tags:
			- phpstan.rules.rule
		autowired: false

	uninitializedPropertyRule:
		class: PHPStan\Rules\Properties\UninitializedPropertyRule
		autowired: false
