parameters:
	ignoreErrors:
		-
			message: '#^Dead catch \- RuntimeException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: repo/src/Compiler/LivewireTagCompiler.php

		-
			message: '#^Method Bladestan\\NodeAnalyzer\\ViewVariableAnalyzer\:\:resolve\(\) throws checked exception ValueError but it''s missing from the PHPDoc @throws tag\.$#'
			identifier: missingType.checkedException
			count: 1
			path: repo/src/NodeAnalyzer/ViewVariableAnalyzer.php

		-
			message: '#^Method Bladestan\\TemplateCompiler\\PHPStan\\FileAnalyserProvider\:\:provide\(\) throws checked exception PHPStan\\DependencyInjection\\MissingServiceException but it''s missing from the PHPDoc @throws tag\.$#'
			identifier: missingType.checkedException
			count: 1
			path: repo/src/TemplateCompiler/PHPStan/FileAnalyserProvider.php

		-
			message: '#^Possibly invalid array key type mixed\.$#'
			identifier: offsetAccess.invalidOffset
			count: 1
			path: repo/src/TemplateCompiler/Rules/TemplateRulesRegistry.php
