parameters:
	ignoreErrors:
		-
			message: '#^Call to function is_a\(\) with arguments class\-string\<Doctrine\\ORM\\EntityRepository\>, ''Doctrine\\\\ORM\\\\EntityRepository'' and true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: repo/src/Configuration.php

		-
			message: '#^Parameter &\$id by\-ref type of method Doctrine\\ORM\\Internal\\Hydration\\AbstractHydrator\:\:gatherRowData\(\) expects array\<string, string\>, array\<string\> given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: repo/src/Internal/Hydration/AbstractHydrator.php

		-
			message: '#^Parameter &\$nonemptyComponents by\-ref type of method Doctrine\\ORM\\Internal\\Hydration\\AbstractHydrator\:\:gatherRowData\(\) expects array\<string, bool\>, array\<bool\> given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: repo/src/Internal/Hydration/AbstractHydrator.php

		-
			message: '#^Call to function is_a\(\) with Doctrine\\DBAL\\Platforms\\AbstractPlatform and class\-string\<Doctrine\\DBAL\\Platforms\\AbstractPlatform\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: repo/src/Mapping/ClassMetadataFactory.php
