parameters:
	ignoreErrors:
		-
			message: '#^Call to function is_a\(\) with arguments class\-string\<Doctrine\\ORM\\EntityRepository\>, ''Doctrine\\\\ORM\\\\EntityRepository'' and true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: repo/src/Configuration.php

		-
			message: '#^Parameter &\$id by\-ref type of method Doctrine\\ORM\\Internal\\Hydration\\AbstractHydrator\:\:gatherRowData\(\) expects array\<string, string\>, array\<string\> given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: repo/src/Internal/Hydration/AbstractHydrator.php

		-
			message: '#^Parameter &\$nonemptyComponents by\-ref type of method Doctrine\\ORM\\Internal\\Hydration\\AbstractHydrator\:\:gatherRowData\(\) expects array\<string, bool\>, array\<bool\> given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: repo/src/Internal/Hydration/AbstractHydrator.php

		-
			message: '#^Template type T is declared as covariant, but occurs in invariant position in return type of method Doctrine\\ORM\\Mapping\\ClassMetadata\:\:getReflectionClass\(\)\.$#'
			identifier: generics.variance
			count: 1
			path: repo/src/Mapping/ClassMetadata.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: repo/src/Mapping/Driver/XmlDriver.php

		-
			message: '#^Instanceof between SimpleXMLElement and SimpleXMLElement will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: repo/src/Mapping/Driver/XmlDriver.php
